:root {
  --shot-card-bg-color: var(--color-primary-light);
  --shot-card-color: var(--color-black);
  --short-card-icon-book: url("../../static/images/book-open-blue.svg");
  --short-card-icon-notice: url("../../static/images/notice-blue.svg");
  --short-card-icon-terminal: url("../../static/images/terminal-window-blue.svg");
  --short-card-font-weight: 400;

  .active {
    --shot-card-bg-color: var(--color-primary);
    --shot-card-color: var(--color-white);
    --short-card-icon-book: url("../../static/images/book-open.svg");
    --short-card-icon-notice: url("../../static/images/notice.svg");
    --short-card-icon-terminal: url("../../static/images/terminal-window.svg");
    --short-card-font-weight: 700;
  }
}

.short-card-link {
  color: var(--shot-card-color);
  font-family: var(--font-jost);
  font-weight: var(--short-card-font-weight);
  font-size: 16px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
}

.short-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;

  .short-card {
    background-color: var(--shot-card-bg-color);
    padding: 16px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;

    .short-card-icon {
      max-width: 30px;
      width: 100%;
      height: 30px;
      background-size: 27px;
      background-position: center;
      background-repeat: no-repeat;

      &.book {
        background-image: var(--short-card-icon-book);
      }
      &.notice {
        background-image: var(--short-card-icon-notice);
      }
      &.terminal {
        background-image: var(--short-card-icon-terminal);
      }
    }
  }
}