.navigation {
  .menu {
    display: flex;
    align-items: center;
    gap: 24px;
    list-style-type: none;
    padding: 0;
    margin: 15px 0;

    @media only screen and (max-width: 768px) {
      gap: 20px;
    }

    a {
      color: var(--color-black);
      text-decoration: none;
      transition: all 0.2s ease-in-out;

      @media only screen and (max-width: 768px) {
        font-size: 14px;
      }

      &:hover,
      &:focus {
        color: var(--color-primary);
      }
    }
  }
}