.banner {
  text-align: center;
  padding: 110px 0;
  animation: 2s fadeInUp;

  @media only screen and (max-width: 768px) {
    padding: 64px 24px;
  }

  .title {
    font-size: 72px;
    font-weight: 700;
    margin: 0;
    font-family: var(--font-fira-sans);

    @media only screen and (max-width: 768px) {
      font-size: 48px;
    }
  }

  .description {
    font-size: 24px;
    line-height: 1.5;
    margin-top: 16px;

    @media only screen and (max-width: 768px) {
      font-size: 16px;
    }
  }
}

/**
 * Content.
 */
.background-image-section {
  background-image: url("../../static/images/intro-background.svg");
  padding: 140px 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  animation: 2.5s fadeInUp;
}

.text-wrapper {
  text-align: center;
  padding: 40px 0;

  .content-title {
    font-size: 40px;
    text-transform: uppercase;
    font-family: var(--font-fira-sans);
    margin: 0;
  }

  .content-description {
    margin-top: 16px;
  }
}